<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="record"
            type="com.health.myapplication.model.Record" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exerciseNameTextView"
                android:text="@{record.exercisename.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/colorMain" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/set_text_view"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:hint="8"
                android:text="@{String.valueOf(record.set)}"
                android:textColor="@color/colorMain" />

            <TextView
                android:id="@+id/rep_text_view"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:hint="5"
                android:text="@{String.valueOf(record.rep)}"
                android:textColor="@color/colorMain" />

            <TextView
                android:id="@+id/weight_text_view"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="123"
                android:text="@{String.valueOf(record.weight)}"
                android:textColor="@color/colorMain" />
    </LinearLayout>

</LinearLayout>
</layout>