# HEALTH-ER-AD

./: README.md  build.gradle  local.properties
app/: README.md  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.health.myapplication.db.AlarmDatabase/: 2.json
app/schemas/com.health.myapplication.db.BodyWeightDatabase/: 2.json
app/schemas/com.health.myapplication.db.CustomProgramDatabase/: 4.json
app/schemas/com.health.myapplication.db.CustomProgramItemDatabase/: 3.json
app/schemas/com.health.myapplication.db.OneRMDateDatabase/: 1.json  2.json
app/schemas/com.health.myapplication.db.OneRMRecordDatabase/: 2.json
app/schemas/com.health.myapplication.db.RecordDatabase/: 3.json
app/schemas/com.health.myapplication.db.RecordDateDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/myapplication/application/: BaseApplication.kt
app/src/main/java/com/health/myapplication/component/: AlarmService.java  MyAlarmReceiver.java
app/src/main/java/com/health/myapplication/dao/: AlarmDao.kt  BodyWeightDao.kt  CustomProgramDao.kt  CustomProgramExerciseDao.kt  CustomProgramItemDao.kt  OneRMDateDao.kt  OneRMRecordDao.kt  OneRmDateDao.kt  OneRmRecordDao.kt  RecordDao.kt  RecordDateDao.kt
app/src/main/java/com/health/myapplication/db/: AlarmDatabase.kt  BodyWeightDatabase.kt  CustomProgramDatabase.kt  CustomProgramExerciseDatabase.kt  CustomProgramItemDatabase.kt  DbHelper_Calculator.java  DbHelper_Calculator_sub.java  DbHelper_dialog.java  DbHelper_program.java  OneRmDateDatabase.kt  OneRmRecordDatabase.kt  RecordDatabase.kt  RecordDateDatabase.kt
app/src/main/java/com/health/myapplication/dialog/: CalculatorDialog.java  CalculatorEditDialog.java  DeleteDialog.java  DialogType.kt  OneRmDialog.kt  ProgramAlertDialog.java  ProgramDialog.kt  ProgramDialog_Edit.java  ProgramSelectDialog.java  RecordDialog.kt  TrainingDataDialog.java  TrainingDataDialog_edit.java
app/src/main/java/com/health/myapplication/entity/body_weight/: BodyWeight.kt
app/src/main/java/com/health/myapplication/entity/custom_program/: CustomProgram.kt  CustomProgramExercise.kt  CustomProgramItem.kt
app/src/main/java/com/health/myapplication/entity/etc/: Alarm.kt  BaseVo.kt  DialogContract.java  DialogType.kt  ExerciseVo.kt  ProgramContract.java
app/src/main/java/com/health/myapplication/entity/one_rm/: OneRmDate.kt  OneRmRecord.kt
app/src/main/java/com/health/myapplication/entity/record/: Record.kt  RecordDate.kt
app/src/main/java/com/health/myapplication/etc/: HintSpinnerAdapter.kt
app/src/main/java/com/health/myapplication/exception/: ErrorActivity.java
app/src/main/java/com/health/myapplication/listener/: AdapterListener.kt  DataListener.java  DateRecordCopyListener.kt  OneRmDialogListener.java  ProgramDialogListener.java  ProgramSelectListener.java  RecordDialogListener.kt
app/src/main/java/com/health/myapplication/model/body_weight/: BodyWeight.kt
app/src/main/java/com/health/myapplication/model/calculator/: CalContract.java  CalDateContract.java  OneRMDate.kt  OneRMRecord.kt
app/src/main/java/com/health/myapplication/model/custom_program/: CustomProgram.kt  CustomProgramItem.kt
app/src/main/java/com/health/myapplication/model/etc/: Alarm.kt  BaseModel.kt  DialogContract.java  ExerciseData.java  ExerciseModel.kt  ProgramContract.java
app/src/main/java/com/health/myapplication/model/record/: Record.kt  RecordDate.kt
app/src/main/java/com/health/myapplication/repository/: Repository.kt
app/src/main/java/com/health/myapplication/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.java
app/src/main/java/com/health/myapplication/ui/body_weight/: BodyWeightActivity.kt  BodyWeightDialog.java  BodyWeightViewModel.kt
app/src/main/java/com/health/myapplication/ui/common_adapter/: CommonItemAdapter.kt
app/src/main/java/com/health/myapplication/ui/custom_program/: CustomProgramActivity.kt  CustomProgramViewModel.kt  ProgramFragment.java  ProgramInfoActivity.kt  SpecificProgramAdapter.java
app/src/main/java/com/health/myapplication/util/: JsonParser.kt  ProgramAlertDialog.java  Util.kt
app/src/main/java/com/health/myapplication/view_pager/: CalculatorContentsPagerAdapter.java  ContentsPagerAdapter.kt  MeasuredViewPager.java  ViewPagerAdapter.java
app/src/main/res/drawable/: add_cal_exercise_state.xml  four_states.xml  ic_baseline_comment_24.xml  ic_baseline_whatshot_24.xml  set_alarm.xml  tab_selected_dot.xml  tab_selector.xml
app/src/main/res/drawable-v24/: restart_state.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_custom_program.xml  activity_custom_program_info.xml  activity_error.xml  activity_exercise_category.xml  activity_exercise_guide.xml  activity_exercise_info.xml  activity_exercise_part_category.xml  activity_main.xml  activity_one_rmcalculator.xml  activity_program_info.xml  activity_program_recommend.xml  activity_record.xml  dialog_calculator_edit.xml  dialog_one_rm.xml  dialog_program.xml  dialog_record.xml  dialog_training_data.xml  dialog_training_data_edit.xml  fragment_bodyweight_chart.xml  fragment_bodyweight_data.xml  fragment_custom_program.xml  fragment_one_rm_chart.xml  fragment_one_rm_record.xml  fragment_program.xml  fragment_recommend.xml  fragment_record_calendar.xml  fragment_record_today.xml  item_data_view.xml  item_default_view.xml  item_onerm_data.xml  item_record_date.xml
app/src/main/res/layout-v23/: fragment_chart_calculator.xml  fragment_data_calculator.xml  item_custom_program_item.xml  item_record_today.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/health/myapplication/: ExampleUnitTest.kt
(+339 files in other folders)
