<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.health.myapplication.activity_program.FiveDayProgram">
        <RelativeLayout
                android:background="@color/colorMain"
                android:id="@+id/linearItem"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:paddingVertical="5dp"
                    android:paddingLeft="16dp"
                    android:background="@color/colorMain" android:textStyle="bold"
                    android:text="ㅁㅁ운동"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/partNameTextView" android:textSize="20dp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearItem"/>

</RelativeLayout>