<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <TextView
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:paddingLeft="16dp"
                android:background="@color/colorMain"
                android:text="운동명"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/exerciseNameTextView" android:textSize="15dp"/>

    <com.health.myapplication.view_pager.MeasuredViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:layout_below="@id/relativeItem1"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite">
    </com.health.myapplication.view_pager.MeasuredViewPager>

            <android.support.design.widget.TabLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:id="@+id/tab_layout" />


            <TextView
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:paddingVertical="5dp"
                    android:paddingLeft="16dp"
                    android:background="@color/colorMain"
                    android:text="운동방법"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="15dp"/>
            <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorMain"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:paddingLeft="16dp"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="5dp"
            android:layout_height="wrap_content" android:id="@+id/howToTextView"/>
            <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorSub"
                    android:paddingLeft="16dp"
                    android:textSize="12dp"

                    android:lineSpacingExtra="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tipTextView"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
