<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:card_cview="http://schemas.android.com/apk/res-auto">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_cview:cardCornerRadius="3dp"
            android:id="@+id/view1"
            android:layout_margin="5dp"
    >
    <LinearLayout

            android:background="@color/colorWhite"
            android:id="@+id/linearItem1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                android:background="@drawable/one_states"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        <TextView
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:background="@color/colorWhite"
                android:text="무분할"
                android:textSize="30dp"
                android:textColor="@color/colorMain"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  />
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_cview:cardCornerRadius="3dp"
            android:id="@+id/view2"
    >
        <LinearLayout
                android:background="@color/colorWhite"
                android:id="@+id/linearItem2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                    android:background="@drawable/two_states"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:background="@color/colorWhite"
                    android:text=" 2분할"
                    android:textSize="30dp"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView7" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_cview:cardCornerRadius="3dp"
            android:id="@+id/view3"
    >
        <LinearLayout
                android:background="@color/colorWhite"
                android:id="@+id/linearItem3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                    android:background="@drawable/three_states"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:background="@color/colorWhite"
                    android:text=" 3분할"
                    android:textSize="30dp"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView8" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_cview:cardCornerRadius="3dp"
            android:id="@+id/view4"
    >
        <LinearLayout
                android:background="@color/colorWhite"
                android:id="@+id/linearItem4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                    android:background="@drawable/four_states"
                    android:layout_width="100dp"
                    android:layout_height="100dp"  />
            <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:background="@color/colorWhite"
                    android:text=" 4분할"
                    android:textSize="30dp"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView9"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_cview:cardCornerRadius="3dp"
            android:id="@+id/view5"
    >
        <LinearLayout
                android:background="@color/colorWhite"
                android:id="@+id/linearItem5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                    android:background="@drawable/five_states"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:background="@color/colorWhite"
                    android:text=" 5분할"
                    android:textSize="30dp"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView17"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>