<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView

            android:paddingVertical="4dp"
            android:paddingLeft="16dp"
            android:background="@color/colorMain"
            android:text="1-RM 계산값 편집"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="22dp"/>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:paddingLeft="16dp"
                android:text="운동"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12" />
        <TextView
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorMain"
                android:text="운동"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/nameTextView"/>

    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:paddingLeft="16dp"
                android:text="무게"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10" />
        <EditText
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLength="5"
                android:hint="무게를 입력하세요"
                android:background="@null"
                android:textColor="@color/colorMain"
        android:id="@+id/weightEditText"/>
        <TextView
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:paddingLeft="16dp"
                android:text="kg"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView13" />

    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:text="횟수"
                android:paddingLeft="16dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView14" />

        <EditText
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLength="2"
                android:hint="횟수를 입력하세요"

                android:background="@null"
                android:textColor="@color/colorMain"
                android:id="@+id/repEditText"/>
        <TextView
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:paddingLeft="16dp"
                android:text="회"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView15" />



    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorMain"
                android:background="@color/colorWhite"
                android:foreground="?attr/selectableItemBackground"
                android:text="저장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/saveBtn" android:layout_weight="1"/>
        <Button
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorSub"
                android:background="@color/colorWhite"
                android:foreground="?attr/selectableItemBackground"
                android:text="취소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/quitBtn" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>