<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView

            android:paddingVertical="5dp"
            android:paddingLeft="16dp"
            android:background="@color/colorMain" android:textStyle="bold"
            android:text="프로그램 추가"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="30dp"/>
    <LinearLayout

            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:paddingLeft="16dp"
                android:text="분할"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorMain"
                android:background="@color/colorWhite"
                android:foreground="?attr/selectableItemBackground"
                android:text="저장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/saveBtn" android:layout_weight="1"/>
        <Button
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorSub"
                android:background="@color/colorWhite"
                android:foreground="?attr/selectableItemBackground"
                android:text="취소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/quitBtn" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>