<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/dialog_radius"
              android:orientation="vertical"
>

    <TextView

            android:paddingVertical="5dp"
            android:paddingLeft="16dp"
            android:background="@color/colorMain" android:textStyle="bold"
            android:text="신체 정보 입력"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="22dp"/>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:text="체중"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView14" android:layout_weight="1"/>
        <EditText
                android:background="@null"
                android:maxLength="4"
                android:textSize="16dp"
                android:textColor="@color/colorMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/weightEditText" android:layout_weight="1" android:hint="체중을 입력하세요"/>
        <TextView
                android:textStyle="bold"
                android:textColor="@color/colorMain"
                android:text="kg"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView16" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@color/colorWhite"
                android:foreground="?attr/selectableItemBackground"

                android:textColor="@color/colorMain"
                android:text="저장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/saveBtn" android:layout_weight="1"/>
        <Button
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorSub"
                android:background="@color/colorWhite"
                android:foreground="?attr/selectableItemBackground"
                android:text="취소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/quitBtn" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>