<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.health.myapplication.fragment.Data_CalendarFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="#a9dbf0cb"
            app:mcv_showOtherDates="defaults" >
    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="horizontal" >
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
            >
                <TextView
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:text="10"
                        android:textColor="@color/colorMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView6"/>
                <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/textView6"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="sat"
                        android:textColor="@color/colorMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView7"/>
            </RelativeLayout>
            <android.support.v7.widget.CardView android:layout_width="wrap_content"
                                                app:cardUseCompatPadding="true"
                                                android:paddingRight="10dp"
                                                android:layout_height="match_parent" android:layout_weight="5">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"

                              android:orientation="vertical">
                    <LinearLayout
                            android:id="@+id/linearItem"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:background="@color/androidColor"
                                android:paddingVertical="5dp"
                                android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:orientation="horizontal" android:layout_weight="1">
                            <TextView
                                    android:text="운동명" android:paddingLeft="5dp"
                                    android:textColor="@color/colorMain"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/exerciseNameTextView"
                            />
                        </LinearLayout>
                        <LinearLayout
                                android:background="@color/androidColor"
                                android:paddingVertical="5dp"
                                android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:orientation="horizontal" android:layout_weight="1">
                            <TextView
                                    android:text="SET"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/setTextView"/>
                            <TextView
                                    android:text="REP"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/repTextView"/>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>