<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.health.myapplication.fragment.Calculator_ChartFragment"
             android:tag="1" android:id="@+id/frameLayout">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line_chart"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
        ></com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/line_chart" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:id="@+id/linearLayout2"
        >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:paddingLeft="16dp" android:text="3대 "
                      android:textColor="@color/colorMain" android:textSize="15dp" android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="운동"
                      android:textColor="@color/colorMain" android:textSize="10dp" android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content"  android:textStyle="bold"
                      android:layout_height="wrap_content" android:text=" 합"
                      android:textColor="@color/colorMain" android:textSize="15dp"/>
            <TextView android:layout_width="wrap_content"  android:textStyle="bold" android:paddingLeft="8dp"
                      android:layout_height="wrap_content" android:id="@+id/theThree"
                      android:textColor="@color/colorMain" android:textSize="20dp"/>
        </LinearLayout>
        <com.github.mikephil.charting.charts.HorizontalBarChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontal_bar_chart"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="0dp"
        ></com.github.mikephil.charting.charts.HorizontalBarChart>
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/AddButton"
                android:background="@drawable/addbutton_states"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>

    </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>