<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.health.myapplication.fragment.BodyWeight_ChartFragment"
android:tag="1">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line_chart"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
        ></com.github.mikephil.charting.charts.LineChart>

        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/AddButton"
                android:background="@drawable/addbutton_states"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/AddButton"
                app:layout_constraintTop_toBottomOf="@+id/line_chart">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:paddingLeft="16dp" android:text="몸무게 변화량  "
                      android:textColor="@color/colorMain" android:textSize="15dp" android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content"  android:textStyle="bold" android:id="@+id/chageTextView"
                      android:layout_height="wrap_content" android:text="0.0"
                      android:textColor="@color/colorMain" android:textSize="25dp"/>
            <TextView android:layout_width="wrap_content"  android:textStyle="bold" android:paddingLeft="3dp"
                      android:layout_height="wrap_content"  android:text="kg"
                      android:textColor="@color/colorMain" android:textSize="15dp"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>