<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.health.myapplication.fragment.BodyWeight_DataFragment"
             android:tag="1">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                                            android:layout_height="wrap_content" app:cardCornerRadius="3dp">
        <LinearLayout
                android:paddingVertical="5dp"
                android:background="@color/androidColor"
                android:id="@+id/linearItem"
                android:layout_width="match_parent" android:layout_height="wrap_content"
 >
            <TextView
                    android:textColor="@color/colorMain"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/dateEditText" android:text="날짜"/>
            <TextView
                    android:textColor="@color/colorMain"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/weightEditText" android:text="몸무게"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/recyclerView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cardview"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/AddButton"
                android:background="@drawable/addbutton_states"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>