<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:paddingVertical="5dp"
                android:paddingLeft="16dp"
                android:textSize="13dp"
                android:textColor="@color/colorMain"
                android:textStyle="bold"
                android:text="exerciseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/exerciseTextView"/>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:paddingVertical="5dp"
                android:text="SET"
                android:textColor="@color/colorMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/setTextView" />
        <TextView
                android:paddingVertical="5dp"
                android:text="X"
                android:textColor="@color/colorMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView18" />
        <TextView
                android:paddingVertical="5dp"
                android:text="REP"
                android:textColor="@color/colorMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/repTextView" />
    </LinearLayout>
</LinearLayout>