<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingVertical="2dp">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_weight="1">
    <TextView
            android:text="운동명" android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorMain"
            android:layout_height="wrap_content" android:id="@+id/exerciseNameTextView"
    />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_weight="1">
    <TextView
            android:text="set"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/setTextView"/>
    <TextView
            android:text="rep"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/repTextView"/>
    </LinearLayout>

</LinearLayout>