<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:card_cview="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="5dp" android:id="@+id/linearLayout">
    <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/cardview"
            card_cview:cardCornerRadius="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/linearItem"
                  android:background="@color/colorWhite"
    >
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/partImageView" android:layout_centerVertical="true"
            android:src="@drawable/one"/>
    <TextView
            android:background="@color/colorWhite"
            android:textColor="@color/colorMain"
            android:text="TextView" android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/partTextView"
            android:textSize="18dp" android:gravity="center_vertical" android:textStyle="bold"
    />
    </LinearLayout>
   </android.support.v7.widget.CardView>

</LinearLayout>