<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/programImageView" android:layout_centerVertical="true" android:layout_marginLeft="16dp"
            android:src ="@mipmap/ic_launcher"/>
    <TextView
            android:text="TextView" android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/programTextView"
            android:textSize="22dp" android:gravity="center"
    />


</LinearLayout>