<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:card_cview="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="5dp" android:id="@+id/linearLayout">
<android.support.v7.widget.CardView
        android:padding="10dp"
        android:id="@+id/cardview"
        card_cview:cardCornerRadius="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:card_cview="http://schemas.android.com/tools">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/linearItem">

    <TextView
            android:textStyle="bold"
            android:textColor="@color/colorMain"
            android:textSize="15dp"
            android:paddingLeft="8dp"
            android:paddingVertical="4dp"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/partTextView"
    android:background="@color/androidColor"/>
    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/colorMain"></View>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/recyclerView"/>
</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>