<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:orientation="horizontal"
               android:paddingLeft="13dp"
               android:paddingStart="13dp"
               android:paddingRight="10dp"
               android:paddingEnd="10dp"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
    <TextView
            android:id="@+id/header_title"
            android:textColor="#045CB1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    <ImageView
            android:id="@+id/btn_expand_toggle"
            android:src="@drawable/addbutton_states"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"/>
</LinearLayout>
