<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.health.myapplication.activity_program.FiveDayProgram"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_alignParentTop="true"
                android:background="@color/colorMain"
                android:id="@+id/relativeItem1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:background="@color/colorMain" android:textStyle="bold"
                    android:text="1일차"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/exerciseNameTextView" android:textSize="15dp"/>

            <Button
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/up_btn_clicked"
                    android:layout_width="45dp"
                    android:layout_height="45dp" android:id="@+id/button" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeItem1"/>
        <RelativeLayout
                android:layout_below="@id/recyclerView"
                android:background="@color/colorMain"
                android:id="@+id/relativeItem2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:background="@color/colorMain" android:textStyle="bold"
                    android:text="2일차"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="15dp"/>
            <Button
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/up_btn_clicked"
                    android:layout_width="45dp"
                    android:layout_height="45dp" android:id="@+id/button2" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/relativeItem2"
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_below="@id/recyclerView2"
                android:background="@color/colorMain"
                android:id="@+id/relativeItem3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:background="@color/colorMain" android:textStyle="bold"
                    android:text="3일차"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="15dp"/>
            <Button
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/up_btn_clicked"
                    android:layout_width="45dp"
                    android:layout_height="45dp" android:id="@+id/button3" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/relativeItem3"
                android:id="@+id/recyclerView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/AddButton"
                android:background="@drawable/addbutton_states"
                android:layout_below="@+id/recyclerView3"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"/>

    </RelativeLayout>
</ScrollView>