<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical" >


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView
                android:paddingLeft="8dp"
                android:background="@color/colorWhite" android:textStyle="bold"
                android:text="TIP"
                android:textColor="@color/colorSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="15dp"/>
        <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorMain"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
            android:text="운동을 눌러 위, 아래로 순서를 변경하거나 오른쪽으로 스와이프 하여 삭제할 수 있습니다."
                android:textSize="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앞으로 알림창 보지 않기" />

        <Button
            android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorSub"
                android:foreground="?attr/selectableItemBackground"
                android:text="닫기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/quitBtn" />
    </LinearLayout>
</LinearLayout>