<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView            app:fontFamily="@font/mapo_peace"

        android:textStyle="bold"
            android:paddingVertical="5dp"
            android:paddingLeft="16dp"
            android:text="1-RM 계산"
            android:textColor="@color/colorMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="22dp"/>
    <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView            app:fontFamily="@font/mapo_peace"

            android:textStyle="bold"
                android:paddingLeft="16dp"
                android:text="운동"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12" />
        <Spinner
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner"/>

    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView            app:fontFamily="@font/mapo_peace"

            android:textStyle="bold"
                android:paddingLeft="16dp"
                android:text="무게"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10" />
        <EditText            app:fontFamily="@font/mapo_peace"

            android:layout_marginLeft="16dp"
                android:background="@null"
                android:maxLength="5"
            android:inputType="numberDecimal"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="14dp"
                android:hint="무게를 입력하세요"

                android:textColor="@color/colorMain"
        android:id="@+id/weightEditText"/>
        <TextView            app:fontFamily="@font/mapo_peace"

            android:textStyle="bold"
                android:paddingLeft="16dp"
                android:text="kg"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView13" />

    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView            app:fontFamily="@font/mapo_peace"

            android:textStyle="bold"
                android:text="횟수"
                android:paddingLeft="16dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView14" />

        <EditText            app:fontFamily="@font/mapo_peace"

            android:maxLength="2"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="14dp"
                android:hint="횟수를 입력하세요"
                android:textColor="@color/colorMain"
                android:id="@+id/repEditText"/>
        <TextView            app:fontFamily="@font/mapo_peace"

            android:textStyle="bold"
                android:paddingLeft="16dp"
                android:text="회"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView15" />



    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button            app:fontFamily="@font/mapo_peace"

            android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorMain"
                android:background="@color/colorWhite"
                android:foreground="?attr/selectableItemBackground"
                android:text="저장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/saveBtn" android:layout_weight="1"/>
        <Button            app:fontFamily="@font/mapo_peace"

            android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorSub"
                android:background="@color/colorWhite"
                android:foreground="?attr/selectableItemBackground"
                android:text="취소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/quitBtn" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>