<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.health.myapplication.fragment.Data_DayFragment">

    <RelativeLayout

            android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/relativeItem">
        <androidx.cardview.widget.CardView
                android:layout_alignParentTop="true"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:paddingRight="10dp"
                android:layout_height="match_parent" android:layout_weight="5">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <LinearLayout
                android:id="@+id/linearItem"
                android:paddingVertical="3dp"
                android:background="@color/androidColor"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" android:layout_weight="1">
                <TextView
                        android:text="운동명" android:paddingLeft="16dp"
                        android:textColor="@color/colorMain"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/exerciseNameTextView"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_weight="1">
                <TextView
                        android:text="SET"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/setTextView"/>
                <TextView
                        android:text="REP"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/repTextView"/>
                <TextView
                    android:text="WEIGHT"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/weightTextView"/>
            </LinearLayout>

        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/recycler_view"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageAddButton"
                android:background="@drawable/addbutton_states"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"/>

    </RelativeLayout>

</FrameLayout>