<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:id="@+id/linearItem">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_weight="3">
        <TextView
                android:textColor="@color/colorMain"
                android:text="운동" android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/exerciseNameTextView"/>
    </LinearLayout>
    <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
        <TextView
                android:textColor="@color/colorMain"
                android:textSize="13dp"
                android:layout_width="wrap_content" android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:hint="set"
                android:id="@+id/setTextView"/>
        <TextView
                android:textColor="@color/colorMain"
                android:text="X" android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView11"/>
        <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorMain"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repTextView" android:hint="rep"/>
        <TextView
            android:layout_marginLeft="25dp"
            android:textColor="@color/colorMain"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightTextView" android:hint="weight"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorMain"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"/>
    </LinearLayout>
</LinearLayout>