<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:paddingVertical="5dp"
            android:paddingLeft="16dp"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/colorMain"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/partTextView" android:layout_weight="1"/>
    <TextView
            android:paddingVertical="5dp"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/colorMain"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/exerciseTextView" android:layout_weight="1"/>
</LinearLayout>