<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
            android:paddingVertical="5dp"
            android:textColor="@color/colorMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/directEditText"
            android:hint="운동명을 입력하세요"
            android:textSize="15dp"
            android:background="@null"
            android:ems="10"/>
</LinearLayout>