<resources>
    <string name="app_name">Health-ER</string>
    <string name="admob_app_id">ca-app-pub-3395342213780988~8550184534</string>
    <string name="banner_ad_unit_id">ca-app-pub-3395342213780988/7921582856</string>
    <string name="banner_ad_unit_id_test">ca-app-pub-3940256099942544/6300978111</string>

    <string-array name="spinner_date">
        <item>1일차</item>
        <item>2일차</item>
        <item>3일차</item>
        <item>4일차</item>
        <item>5일차</item>
    </string-array>

    <string-array name="spinner_part">
        <item>가슴</item>
        <item>등</item>
        <item>하체</item>
        <item>어깨</item>
        <item>이두</item>
        <item>삼두</item>
        <item>복근</item>
    </string-array>
    <string-array name="spinner_part_chest">
        <item>벤치 프레스</item>
        <item>덤벨 체스트 프레스</item>
        <item>머신 체스트 프레스</item>
        <item>인클라인 벤치 프레스</item>
        <item>인클라인 덤벨 프레스</item>
        <item>디클라인 벤치 프레스</item>
        <item>디클라인 덤벨 프레스</item>
        <item>스미스 머신 벤치 프레스</item>
        <item>덤벨 플라이</item>
        <item>펙덱 플라이 머신</item>
        <item>케이블 크로스 오버</item>
        <item>딥스</item>
        <item>덤벨 풀 오버</item>
        <item>푸쉬업</item>
        <item>직접입력</item>
    </string-array>
    <string-array name="spinner_part_back">
        <item>바벨 로우</item>
        <item>스미스 머신 바벨 로우</item>
        <item>T-BAR 로우</item>
        <item>랫 풀 다운</item>
        <item>덤벨 로우</item>
        <item>원 암 덤벨 로우</item>
        <item>풀업</item>
        <item>친업</item>
        <item>시티드 로우</item>
        <item>암 풀 다운</item>
        <item>스트레이트 암 풀 다운</item>
        <item>인버티드 로우</item>
        <item>슈러그</item>
        <item>직접입력</item>
    </string-array>
    <string-array name="spinner_part_leg">
        <item>스쿼트</item>
        <item>프론트 스쿼트</item>
        <item>스미스 머신 스쿼트</item>
        <item>데드리프트</item>
        <item>바벨 런지</item>
        <item>덤벨 런지</item>
        <item>레그 프레스</item>
        <item>레그 컬</item>
        <item>레그 익스텐션</item>
        <item>직접입력</item>
    </string-array>

    <string-array name="spinner_part_shoulder">
        <item>오버 헤드 프레스</item>
        <item>머신 숄더 프레스</item>
        <item>덤벨 숄더 프레스</item>
        <item>아놀드 프레스</item>
        <item>프론트 레이즈</item>
        <item>레터럴 레이즈</item>
        <item>벤트 오버 레터럴 레이즈</item>
        <item>업라이트 로우</item>
        <item>직접입력</item>
    </string-array>

    <string-array name="spinner_part_biceps">
        <item>바벨컬</item>
        <item>덤벨컬</item>
        <item>해머컬</item>
        <item>암 컬 머신</item>
        <item>컨센트레이션 컬</item>
        <item>프리쳐 컬</item>
        <item>인클라인 덤벨컬</item>
        <item>직접입력</item>
    </string-array>

    <string-array name="spinner_part_triceps">
        <item>트라이셉스 푸쉬 다운</item>
        <item>벤치 딥스</item>
        <item>라잉 트라이셉스 익스텐션</item>
        <item>덤벨 킥백</item>
        <item>원암 트라이셉스 익스텐션</item>
        <item>직접입력</item>
    </string-array>

    <string-array name="spinner_part_abdominal">
        <item>크런치</item>
        <item>케이블 크런치</item>
        <item>행잉 레그 레이즈</item>
        <item>라잉 레그 레이즈</item>
        <item>바이시클</item>
        <item>플랭크</item>
        <item>사이드 플랭크</item>
        <item>앱 롤 아웃</item>
        <item>직접입력</item>
    </string-array>

    <string-array name="the_three">
        <item>스쿼트</item>
        <item>벤치프레스</item>
        <item>데드리프트</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
