<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.health.myapplication">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
            android:allowBackup="true"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <meta-data

                android:name="com.google.android.gms.ads.APPLICATION_ID"
                android:value="@string/admob_app_id"/>



        <activity android:name="com.health.myapplication.activity.InformationActivity">
        </activity>
        <activity android:name="com.health.myapplication.activity.CalculatorActivity">
        </activity>
        <activity android:name="com.health.myapplication.activity_program.FourDayProgram">
        </activity>
        <activity android:name="com.health.myapplication.activity_program.ThreeDayProgram">
        </activity>
        <activity android:name="com.health.myapplication.activity_program.TwoDayProgram">
        </activity>
        <activity android:name="com.health.myapplication.activity_program.FiveDayProgram">
        </activity>
        <activity android:name="com.health.myapplication.activity_program.OneDayProgram">
        </activity>
        <activity android:name="com.health.myapplication.activity.ProgramActivity">
        </activity>
        <activity
                android:name="com.health.myapplication.activity.LoadingActivity"
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.health.myapplication.activity.CategoryDataActivity">
        </activity>
        <activity android:name="com.health.myapplication.activity.BodyWeightActivity">
        </activity>
        <activity android:name="com.health.myapplication.activity.ExerciseCategoryActivity">
        </activity>
        <activity android:name="com.health.myapplication.activity.ExerciseDataActivity">
        </activity>
        <activity android:name="com.health.myapplication.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>


</manifest>